no_invites = [
    925790260263256183, 925790260263256184, 949658438424735774,
    949658438785458186, 925790260695281695, 925790260695281696,
    930029339137933332, 930029354052894740, 930029368972042261,
    930029393156386836, 930029405529575434, 930029415465877545,
    925790261727068247, 925790262104580096, 925790262104580097,
    949740376443453460
]

no_pings = [
    925790260263256183, 925790260263256184, 949658438424735774,
    949658438785458186, 925790260695281695, 925790260695281696,
    930029339137933332, 930029354052894740, 930029368972042261,
    930029393156386836, 930029405529575434, 930029415465877545,
    925790261727068247, 925790262104580096, 925790262104580097,
    949740376443453460, 926453476408590387, 949733907392253952,
    950138528459784334, 950355247530922034, 925790260695281698,
    925790260695281699, 925790260695281700, 925790260695281701,
    925790260695281703, 952141249845014569, 951756518192197712,
    950137900178210826, 925790260997283851, 925790260997283853,
    977114568142762035, 925790260997283855, 950137942322610206,
    925790260997283857, 925790260997283859, 925790261240561714,
    925790261240561716, 925790261240561717, 950356056456986624,
    925790261240561718, 925790261240561719, 925790261240561720,
    925790261240561722, 952139192505344021, 925790261240561723,
    925790261437669387, 925790261437669390, 926187175282868254,
    951385958924828713, 925790261437669392, 955830407285338203,
    949654485117063238, 950054277613776927, 961905641486688266,
    973124792842612766, 930029339137933332, 930029354052894740,
    930029368972042261, 930029393156386836, 930029405529575434,
    930029415465877545, 925790261727068247, 925790262104580096,
    925790262104580097, 949740376443453460
]

no_nsfw_spam = [
    985976029174702110, 985976055934373938, 985976080655581185,
    1060208566679642122
]

not_allowed_nsfw = [976078843339231232, 976079278330482698, 976079297368424548, 976079315890487306, 976080030402740324, 1071009992162938890, 976079399092883516, 976079435440717886, 976079528495558696, 985625350476296203, 1063901803638435871, 985976000020111440, 985976029174702110, 985976055934373938, 985976080655581185, 1060208566679642122, 1061597168500232252, 1062259649312718958, 1063538210048839831, 1062268862491545640, 1055052536626810880, 985976707569844274, 985976752797003857, 985980079521808495, 985977045983039539, 985980170190061658, 985977073115996272, 985976623679549512,
                    986295590793117736, 1075188986873643068, 1070779894994305136, 1076811116950339614, 1076811157278556251, 1061401929646887072, 985976653270356060, 985977457125511260, 1060536485708836975, 1062292867659341844, 985983659196706876, 985976689794375730, 986295749958582342, 985983497799868518, 986295780719611994, 985976738670604380, 985976670680940575, 1063536516737015869, 985977100802605146, 985977128656994304, 985980118352670740, 985983699856277534, 1060242356684726322, 986295623101845595, 985977212895387710, 985976963686596658, 985976815485067364, 1055410930495799338]
